package models.dreamkas.errors

import models.dreamkas.ModelTypes.Code

case class ErrorWithCode(error: Code, commandIndex: Int) extends DreamkasError {
  val msgMap: Map[Code, Code] = Map(
    // Ошибки выполнение команд
    "01" -> "Функция невыполнима при данном статусе ККТ",
    "02" -> "В команде указан неверный номер функции",
    "03" -> "Некорректный формат или параметр команды",
    // Ошибки протокола передачи данных
    "04" -> "Переполнение буфера коммуникационного порта",
    "05" -> "Таймаут при передаче байта информации",
    "06" -> "В протоколе указан неверный пароль",
    "07" -> "Ошибка контрольной суммы в команде",
    // Ошибки печатающего устройства
    "08" -> "Конец бумаги",
    "09" -> "Принтер не готов",
    // Ошибки даты/времени
    "0A" -> "Текущая смена больше 24 часов. Установка даты времени больше чем на 24 часа.",
    "0B" -> "Разница во времени, ККТ и указанной в команде начала работы, больше 8 минут",
    "0C" -> "Вводимая дата более ранняя, чем дата последней фискальной операции",
    // Прочие ошибки
    "0E" -> "Отрицательный результат",
    "0F" -> "Для выполнения команды необходимо закрыть смену",
    "10" -> "Нет данных в журнале",
    "11" -> "Ошибка контрольной ленты",
    "12" -> "Ошибка посылки данных в ОФД",
    // Фатальные ошибки
    "20" -> "Фатальная ошибка ККТ. Причины возникновения данной ошибки можно уточнить в ”Статусе фатальных ошибок ККТ”",
    // Ошибки ФН
    "41" -> "Некорректный формат или параметр команды ФН",
    "42" -> "Некорректное состояние ФН",
    "43" -> "Ошибка ФН",
    "44" -> "Ошибка КС (Криптографического сопроцессора) в составе ФН",
    "45" -> "Исчерпан временной ресурс использования ФН",
    "46" -> "ФН переполнен",
    "47" -> "Неверные дата или время",
    "48" -> "Нет запрошенных данных",
    "49" -> "Некорректные параметры команды",
    "50" -> "Превышен размер данных TLV",
    "51" -> "Нет транспортного соединения",
    "52" -> "Исчерпан ресурс КС",
    "54" -> "Исчерпана память хранения документов для ОФД",
    "55" -> "Время нахождения в очереди самого старого сообщения на выдачу более 30 календарных дней.",
    "56" -> "Продолжительность смены ФН более 24 часов",
    "57" -> "Разница более чем на 5 минут отличается от разницы, определенной по внутреннему таймеру ФН.",
    "60" -> "Неверное сообщение от ОФД",
    "61" -> "Нет связи с ФН",
    "62" -> "Ошибка обмена с ФН",
    "63" -> "Слишком длинная команда для посылки в ФН"
  )

  val message = s"idx[$commandIndex]: ${msgMap.getOrElse(error, "Unknown error")}"

}
