package models.dreamkas

import models.dreamkas.ModelTypes.Code

trait DreamkasError

object DreamkasError {

  case object UnknownFormat extends DreamkasError {
    val msg = "Failed to parse printer response"
  }

  case object NoEtxFound extends DreamkasError {
    val msg = "Incorrect response end. No ETX found"
  }

  case object CrcError extends DreamkasError {
    val msg = "Check CRC failed"
  }

  case class ErrorCode(error: Code) extends DreamkasError {
    val msg = error match {
      case "00" => "Команда выполнена без ошибок"
      // Ошибки выполнение команд
      case "01" => "Функция невыполнима при данном статусе ККТ"
      case "02" => "В команде указан неверный номер функции"
      case "03" => "Некорректный формат или параметр команды"
      // Ошибки протокола передачи данных
      case "04" => "Переполнение буфера коммуникационного порта"
      case "05" => "Таймаут при передаче байта информации"
      case "06" => "В протоколе указан неверный пароль"
      case "07" => "Ошибка контрольной суммы в команде"
      // Ошибки печатающего устройства
      case "08" => "Конец бумаги"
      case "09" => "Принтер не готов"
      // Ошибки даты/времени
      case "0A" => "Текущая смена больше 24 часов. Установка даты времени больше чем на 24 часа."
      case "0B" => "Разница во времени, ККТ и указанной в команде начала работы, больше 8 минут"
      case "0C" => "Вводимая дата более ранняя, чем дата последней фискальной операции"
      // Прочие ошибки
      case "0E" => "Отрицательный результат"
      case "0F" => "Для выполнения команды необходимо закрыть смену"
      case "10" => "Нет данных в журнале"
      case "11" => "Ошибка контрольной ленты"
      case "12" => "Ошибка посылки данных в ОФД"
      // Фатальные ошибки
      case "20" => "Фатальная ошибка ККТ. Причины возникновения данной ошибки можно уточнить в ”Статусе фатальных ошибок ККТ”"
      // Ошибки ФН
      case "41" => "Некорректный формат или параметр команды ФН"
      case "42" => "Некорректное состояние ФН"
      case "43" => "Ошибка ФН"
      case "44" => "Ошибка КС (Криптографического сопроцессора) в составе ФН"
      case "45" => "Исчерпан временной ресурс использования ФН"
      case "46" => "ФН переполнен"
      case "47" => "Неверные дата или время"
      case "48" => "Нет запрошенных данных"
      case "49" => "Некорректные параметры команды"
      case "50" => "Превышен размер данных TLV"
      case "51" => "Нет транспортного соединения"
      case "52" => "Исчерпан ресурс КС"
      case "54" => "Исчерпана память хранения документов для ОФД"
      case "55" => "Время нахождения в очереди самого старого сообщения на выдачу более 30 календарных дней."
      case "56" => "Продолжительность смены ФН более 24 часов"
      case "57" => "Разница более чем на 5 минут отличается от разницы, определенной по внутреннему таймеру ФН."
      case "60" => "Неверное сообщение от ОФД"
      case "61" => "Нет связи с ФН"
      case "62" => "Ошибка обмена с ФН"
      case "63" => "Слишком длинная команда для посылки в ФН"
    }
  }

}
